{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/LearningStack/test0",
            "args": [],
            "stopAtEntry": false,
            "cwd": "/Users/Pranay/DataRepo",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        }
    ]
}